{
  "name": "RRG",
  "short_name": "RRG",
  "description": "Interactive Relative Rotation Graph for U.S. sectors, industries, and indices.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101522",
  "theme_color": "#182033",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
